# hybrid-framework

./: .classpath  pom.xml  report.html  system.properties  userstories.json
src/test/java/com/runner/: AppTest.java  TestRunner.java
src/test/java/com/test/features/: sample.feature
src/test/java/com/test/stepdef/: StepDef.java
src/test/java/com/test/utils/: HtmlReporter.java  ObjectRepositoryHelper.java  Utils.java  WebDriverUtils.java
src/test/java/files/: data.json
